\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalación}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clúster de Máquinas Virtuales}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuración de instalación}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reconocimiento del entorno}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acceso remoto vía ssh}{3}{subsection.1.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datos}{{\caption@xref {fig:datos}{ on input line 135}}{3}{Acceso remoto vía ssh}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Activar cuenta root}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Administración del disco}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Loop}{5}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{fig:loop}{{\caption@xref {fig:loop}{ on input line 214}}{5}{Loop}{figure.caption.5}{}}
\citation{Discos}
\citation{Archivos}
\citation{Actualizar}
\citation{Discos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Trabajo No Presencial}{6}{subsection.1.7}\protected@file@percent }
\citation{RAID}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Archivos}{1}
\bibcite{Actualizar}{2}
\bibcite{RAID}{3}
\bibcite{Discos}{4}
\gdef \@abspage@last{9}
